<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    	<title> How To Use KIT </title>
            <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
  			<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
		<style>
		    html {font-family: 'Song Myung', serif;}
		    #font1 {font-size: 25px; font-family: 'Song Myung', serif;}

		    body {background: white; margin: 0px; }

		    h1 {font-size: 100pt; margin: 0px; margin-top: 10px; font-family: 'East Sea Dokdo', cursive;}

		    h2 {font-size: 40pt; margin-top: 300px; font-family: 'East Sea Dokdo', cursive;}

            h3 {font-size: 30pt; font-family: 'East Sea Dokdo', cursive; color: black; margin-bottom: 100px;}

		    p {padding: 8px; margin: 0px; line-height: 1.8; font-family: 'Song Myung', serif; font-size: 15px; }

		    hr {margin-top: 10px; margin-bottom: 30px;}

		    .wrap { width: 800px; background: #e5e0d9; margin: auto; padding: 50px; text-align: center; }
		    header, section, footer {margin-bottom: 100px;}
		    section img { display: block; margin: auto; width: 600px; margin-bottom: 20px; }
		    header {background:#8c5d9d; padding-top: 50px; padding-bottom: 50px; }
		    header h1{text-align: center; margin-top: 30px; }
		    header h2{text-align: center; margin-top: 30px; }
		    footer { height: 150px; background:#8c5d9d; padding-top: 30px;}
            footer p {font-family: 'East Sea Dokdo', cursive; color: #e5e0d9; font-size: 30px;}

		    ul {padding: 0px; list-style-position: inside; text-align: center; line-height: 2; font-size: 25px;}
		    nav { height: 50px; background: white; font-family: 'East Sea Dokdo', cursive;}
		    nav ul{float: right; margin: 0px;}
		    nav ul li{height: 50px; width: 80px; float: left; list-style-type: none; }
		    nav ul li a{display: block; text-decoration: none; height: 50px; text-align: center; line-height: 44px; transition: all 0.5s; font-size: 23px;}
		    nav ul li a:hover {color: #dbbadd; background: #8c5d9d; font-size: 20px;}
		    
		    .line {border: 5px; }
		    .w600 {width: 600px; }
		    .w500 {width: 500px; }
		    .w400 {width: 400px; }
		    .w200 {width: 200px; }
		    .w100 {width: 100px; }
		    .border {border: 3px solid #ffb975; }
		    .circle {border-radius: 50%; }
            .circle2 {border-radius: 5%}
            .circle3 {border-radius: 15%}
		    .footer {width: 800px; margin: auto; padding: 20px; background: #ffb975; height: 150px; color: white; padding-top: 30px; }
		    .small {font-size: 50px; }
		    .small2 {font-size: 18px; }
		    .color {color: #e5e0d9;}
            .colorred {color: #f95461;}
            .colororange {color: #ff7533;}
            .coloryellow {color: #dacb03;}
            .colorgreen {color: #00a78b;}
            .colorblue {color: #0082c7;}
            .colorpurple {color: #7659b0;}
            .colorpink {color: #e854a1;}
            .h2 {margin-top: 100px;}
		    .center {text-align: center; margin-top: 30px; }
		    .header {width: 800px; margin: auto; padding: 20px; background: #dbbadd; height: 150px; padding-top: 30px; }

		    @media all and (max-width: 1000px) {.wrap{width: 100%; background:#dbbadd;}}
		</style>
</head>


<body>
	<div class="wrap">
		<nav>
			<ul>
				<li><a  class="colorred circle" href=#sec1> KIT 구성 </a></li>
				<li><a  class="colororange circle" href=#sec2> 디테일 </a></li>
				<li><a  class="coloryellow circle" href=#sec3> ver.크레용 </a></li>
				<li><a  class="colorgreen circle" href=#sec4> ver.수채화 </a></li>
				<li><a  class="colorblue circle" href=#sec5> ver.ALL </a></li>
				<li><a  class="colorpurple circle" href=#sec6> 작은 전시회 </a></li>
				<li><a  class="colorpink circle" href=#sec7> 리뷰 </a></li>
			</ul>
		</nav>
		<header class="circle2">
  			<h1 class="color"> ✎How To Use✐ </h1>
    		<h1 class="small color"> D.I.Y 미니 화실 키트 </h1>
	</div>
		</header>

<div class="wrap">
	<main>
  		<section id="sec1">
        	<h2 class="colorred h2"> ✎KIT 구성 </h2>
        	<hr>
        	<img src="./001.jpg" class="circle2"/ >
        	<img src="./002.jpg" class="circle2"/ >
                <h3> 10000원으로 만드는 나만의 작은 드로잉 공간 </h3>
                <p> 한 손에 쏙 들어오는 노트메모지와 다양한 컬러의 채색도구로 표현하고 싶은 모든 것을 그려보는 시간을 가져보아요.</p>
                <p> 수채화가 끌리는 날에는, 물감만으로. </p>
                <p> 크레용이 끌리는 날에는, 크레용만으로.</p>
                <p> 도구에 상관없이 드로잉을 하고싶을 때는, 모든 도구를 사용해 좀더 알록달록한 표현을 해보아도 좋아요.</p>
    	</section>


    	<section id="sec2">
        	<h2 class="colororange"> ✎디테일 </h2>
        	<hr>
        	<img src="./009.jpg" class="circle w500"/ >
            <img src="./010.jpg" class="circle w500"/ >
                <h3> 미니 캔버스 </h3>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
            <img src="./012.jpg" class="circle w500"/ >
            <img src="./014.jpg" class="circle w500"/ >
                <h3> 손에 묻지않아 깔끔한 크레용 ,12색</h3>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
            <img src="./015.jpg" class="circle w500"/ >
            <img src="./016.jpg" class="circle w500"/ >
                <h3> 붓+물감+팔레트 3 in 1 수채화 물감 ,12색</h3>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
            <img src="./019.jpg" class="circle w500"/ >
                <h3> 크래프트 감성 가득 포토프레임 ,4개입</h3>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
            <img src="./022.jpg" class="circle w500"/ >
                <h3> 쁘띠쁘띠한 이젤</h3>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
            <img src="./024.jpg" class="circle w500"/ >
                <h3> 투명 수채화 물통+스펀지</h3>
		</section>

		<section id="sec3">
			<h2 class="coloryellow"> ✎크레용으로 그릴래요 </h2>
        	<hr>
			<img src="./026.jpg" class="circle2"/ >
				<p> 오늘은 물감쓰기가 귀찮아요.</p>
                <p> 그럼 크레용만 써볼까요?</p>
                <p> 제가 좋아하는 캐릭터인 토이스토리 우디를 그려보았어요.</p>
                <p> 크레용이 손에 묻지않고 딱딱해서 훨씬 드로잉하기 수월했어요.</p>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
			<img src="./027.jpg" class="circle2"/ >
                <p> 이렇게 보니 우디가 정말 인사하는 것만 같네요!</p>
                <p> 때로는 크레파스로 쓱싹쓱싹 색칠하던 어린 시절로 돌아가고 싶을 때가 있어요.</p>
                <p> 그럴 때 나만의 미니 화실에서 추억을 색칠해보는 건 어떨까요?</p>
		</section>


		<section id="sec4">
        	<h2 class="colorgreen"> ✎물감으로 그릴래요</h2>
        	<hr>
        	<img src="./029.jpg" class="circle2"/ >
                <p> 오늘은 부드러운 수채화가 끌려요.</p>
                <p> 물통에 물을 담고, 붓을 들어볼까요?</p>
                <p> 이번에도 웃고 있는 우디를 그려보았어요.</p>
                <p> 번짐없이 슥슥 잘 그려지고 발색도 최고에요!</p>
        		<p> &nbsp; </p>
        		<p> &nbsp; </p>
			<img src="./030.jpg" class="circle2"/ >
                <p> 수채화로 그려본 우디는 좀더 사람같군요.</p>
                <P> 밝을 줄 알았던 노랑색이 개나리꽃처럼 활짝 피었어요. </P>
		</section>

		<section id="sec5">
			<h2 class="colorblue"> ✎ver.ALL</h2>
        	<hr>
        	<img src="./041.jpg" class="circle2"/ >
                <p> 오늘은 모든 채색도구를 사용하고 싶어요.</p>
                <p> 크레용으로 테두리를 그리고, 물감으로 속을 채워요.</p>
                <p> 빛이 들어오는 쪽에는 물을 많이, 빛이 없는 쪽에는 물감을 많이.</p>
                <p> 귀여운 밀짚모자를 쓴 선인장을 그려보았어요.</p>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
        	<img src="./040.jpg" class="circle2"/ >
        	<img src="./042.jpg" class="circle2"/ >
                <p> 크레용은 직선적이고 거친 느낌을,</p>
                <p> 물감은 쨍하고 부드러운 느낌을 주네요.</p>
                <p> 섞어서 잘 활용하면 한 폭의 작품이 완성된답니다.</p>
    	</section>


    	<section id="sec6">
			<h2 class="colorpurple"> ✎작은 전시회 </h2>
        	<hr>
            <img src="./043.jpg" class="circle2"/ >
                <p> 완성한 그림을 구겨지지 않게 프레임에 넣어보아요.</p>
                <p> 흰 캔버스와 크래프트 프레임의 조화는 정말 감성적이네요.</p>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
            <img src="./044.jpg" class="circle2"/ >
                <p> 집의 분위기가 달라졌어요!</p>
                <p> 내가 그린 그림을 걸어놓으니 집이 작은 전시회장이 되었어요.</p>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
            <img src="./045.jpg" class="circle2"/ >
                <p> 이렇게 귀여운 전시회가 있다니, 가보고싶지 않으신가요?</p>
                <p> 나만의 작은 전시회를 열어보세요!</p>
		</section>

		<section id="sec7">
    	    <h2 class="colorpink"> ✎리뷰</h2>
        	<hr>
                <p> 요즘 같이 전자기기로 그림을 그리는 우리의 삶에서</p>
                <p> 우리의 느낌, 마음을 자유로운 방식으로 드러낼 수 없을까에 대하여 생각하게 되었다.</p>
                <p> 나만의 화실 만들기 키트는 집 밖을 나가지 않는 집순이,집돌이들에게도, 나처럼 여행을 좋아하는 사람들에게도 </p>
                <p> 나만의 창작 공간뿐만 아니라 드로잉 과정을 통한 어떤 소중한 '경험'을 선사해준다.</p>
                <p> 갑자기 무언가를 그리고 싶을 때, 여행 중에 본 풍경을 내 손으로 직접 해석하고 싶을 때, 생각이 많아 정리가 필요할 때,</p>
                <p> 혹은 정말 아무것도 할 게 없는 순간에도 이 키트만 있다면, 나는 화가가 될 수 있다.</p>
    	</section>
	</main>


</div>
    <div class="wrap">
	<footer class="circle2">
  			   <p class="center"> copyright&copy;2019 한경대학교 디자인학과 정연주. 모든 권리 보유. </p>
    </div>
    </footer>


</body>
</html>